---
# tasks file for mytomrole

- include_tasks: myadduser.yml
- include_tasks: insalljava.yml
- include_tasks: donload.yml
- include_tasks: permission.yml
- include_tasks: tomadminusers.yml
- include_tasks: tomservice.yml
- include_tasks: tomstart.yml
- include_tasks: deployjavaapp.yml