- name: grant tomcat ownership on tomcat 
  execute: sudo chown -R tomcat:tomcat /opt/tomcat/
     
- name: change to excute permission on use leve on bin folder 
  execute: sudo chmod -R u+x /opt/tomcat/bin